# DeelTaxtCalculator

./: Setup instructions.txt  TaxCalculator.sln
TaxCalculator.Api/: Program.cs  TaxCalculator.Api.csproj  appsettings.json
TaxCalculator.Api/Controllers/: TaxCalculatorController.cs
TaxCalculator.Api/Properties/: launchSettings.json
TaxCalculator.Core/: MediatRScanPin.cs  TaxCalculator.Core.csproj
TaxCalculator.Core/CalculationManagement/Command/: CalculateCommandHandler.cs
TaxCalculator.Core/CalculationManagement/Messages/: CalculateCommandRequest.cs  CalculateCommandResponse.cs  CalculationsQueryRequest.cs  CalculationsQueryResponse.cs
TaxCalculator.Core/CalculationManagement/Query/: CalculationsQueryHandler.cs
TaxCalculator.DB/: DataHelper.cs  TaxCalculator.DB.csproj  TaxCalculatorDbContext.cs
TaxCalculator.DB/Migrations/: 20231212135306_the_genesis.Designer.cs  20231212135306_the_genesis.cs  TaxCalculatorDbContextModelSnapshot.cs
TaxCalculator.DB/Tables/: CalculationResult.cs  CalculationType.cs  PayRangeSetting.cs  PostalCode.cs  TaxType.cs
TaxCalculator.Model/Dto/: CalculateRequestDto.cs  CalculateResponseDto.cs  DtoBase.cs  GetCalculationsRequestDto.cs  GetCalculationsResponseDto.cs
TaxCalculator.Model/Enum/: CalculationTypeEnum.cs  TaxtTypeEnum.cs
TaxCalculator.UnitTest/: TaxCalculator.UnitTest.csproj  TaxCalculatorService_Test.cs
TaxCalculator.Web/: Program.cs  TaxCalculator.Web.csproj
TaxCalculator.Web/ApiClient/: CalculatorApiClient.cs  ICalculatorApiClient.cs
TaxCalculator.Web/Controllers/: HomeController.cs
TaxCalculator.Web/Models/: ErrorViewModel.cs
TaxCalculator.Web/Properties/: launchSettings.json
(+7 files in other folders)
